### ISSUE TITLE
Crash in 6.4.6 iPad

### ISSUE THREAD

**Issue by lammertw** [usabilla/usabilla-u4a-ios-swift-sdk#192]
I'm getting crash reports using Usabilla version 6.4.6.

```
Fatal Exception: NSGenericException
Unable to activate constraint with anchors <NSLayoutXAxisAnchor:0x2824860c0 "banner.right" (names: banner:0x160810ef0)> and <NSLayoutXAxisAnchor:0x2822f4fc0 "Usabilla.UBCustomTouchableView:0x15ff0beb0.right"> because they have no common ancestor. Does the constraint or its anchors reference items in different view hierarchies? That's illegal.
```

Since +99% is on iPad I'm pretty sure it's an iPad only problem. Also 97% of the crashes are happening in the background.

![image](https://user-images.githubusercontent.com/826126/79848902-00e31e80-83c2-11ea-8e55-573904f4bf65.png)

```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x1d2306180 __exceptionPreprocess
1  libobjc.A.dylib                0x1d14de9f8 objc_exception_throw
2  CoreFoundation                 0x1d22103a0 -[NSCache init]
3  Foundation                     0x1d2c7f130 -[NSLayoutConstraint _setActive:mutuallyExclusiveConstraints:]
4  Usabilla                       0x101d08824 _hidden#17592_ + 123 (__hidden#17638_:123)
5  Usabilla                       0x101d08ca4 _hidden#17597_ (__hidden#923_)
6  Usabilla                       0x101c2553c _hidden#2593_ + 263 (__hidden#2793_:263)
7  Usabilla                       0x101c92eb4 _hidden#2594_ (__hidden#923_)
8  UIKitCore                      0x1fdff2e9c -[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]
9  UIKitCore                      0x1fdfef490 -[_UIViewControllerTransitionContext __runAlongsideAnimations]
10 UIKitCore                      0x1fe9fb25c +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
11 UIKitCore                      0x1fe9fb79c +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]
12 UIKitCore                      0x1fe006314 __58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke_2
13 UIKitCore                      0x1fe9ff87c +[UIView(Internal) _performBlockDelayingTriggeringResponderEvents:]
14 UIKitCore                      0x1fe0060a4 __58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke
15 UIKitCore                      0x1fe005fa0 -[_UIWindowRotationAnimationController animateTransition:]
16 UIKitCore                      0x1fe5ac6c0 -[UIWindow _rotateToBounds:withAnimator:transitionContext:]
17 UIKitCore                      0x1fe5aee24 -[UIWindow _rotateWindowToOrientation:updateStatusBar:duration:skipCallbacks:]
18 UIKitCore                      0x1fe5af4d8 -[UIWindow _setRotatableClient:toOrientation:updateStatusBar:duration:force:isRotating:]
19 UIKitCore                      0x1fe5ae8d8 -[UIWindow _setRotatableViewOrientation:updateStatusBar:duration:force:]
20 UIKitCore                      0x1fe5ad584 __57-[UIWindow _updateToInterfaceOrientation:duration:force:]_block_invoke
21 UIKitCore                      0x1fe5ad488 -[UIWindow _updateToInterfaceOrientation:duration:force:]
22 UIKitCore                      0x1fde35fe0 -[_UICanvasMetricsCalculator updateMetricsOnWindows:animated:]
23 UIKitCore                      0x1fde3a990 -[_UICanvas _computeMetrics:]
24 UIKitCore                      0x1fe9f98f0 +[UIView(Animation) performWithoutAnimation:]
25 UIKitCore                      0x1fde394a8 -[_UICanvas _performActions:withOverrideSettings:]
26 UIKitCore                      0x1fe57ab0c -[UIApplication _createSnapshotContextForScene:withName:performLayoutWithSettings:]
27 UIKitCore                      0x1fe57c2f0 __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke_2
28 FrontBoardServices             0x1d4cba768 -[FBSSceneSnapshotAction _executeNextRequest]
29 FrontBoardServices             0x1d4cba7b8 -[FBSSceneSnapshotAction _executeNextRequest]
30 FrontBoardServices             0x1d4cba358 -[FBSSceneSnapshotAction executeRequestsWithHandler:completionHandler:expirationHandler:]
31 UIKitCore                      0x1fe57c220 __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke
32 UIKitCore                      0x1fe57b848 -[UIApplication _beginSnapshotSessionForScene:withSnapshotBlock:]
33 UIKitCore                      0x1fe57bf74 -[UIApplication _performSnapshotsWithAction:forScene:completion:]
34 UIKitCore                      0x1fe57be40 -[UIApplication _handleSnapshotAction:forScene:completion:]
35 UIKitCore                      0x1fe577724 __71-[UIApplication _handleSnapshotAction:forScene:deactivationCompletion:]_block_invoke
36 UIKitCore                      0x1fe577540 -[UIApplication _handleSnapshotAction:forScene:deactivationCompletion:]
37 UIKitCore                      0x1fde32f58 __98-[__UICanvasLifecycleMonitor_Compatability deactivateEventsOnly:withContext:forceExit:completion:]_block_invoke.261
38 UIKitCore                      0x1fe57b0ac _runAfterCACommitDeferredBlocks
39 UIKitCore                      0x1fe569bfc _cleanUpAfterCAFlushAndRunDeferredBlocks
40 UIKitCore                      0x1fe596a6c _afterCACommitHandler
41 CoreFoundation                 0x1d22974fc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
42 CoreFoundation                 0x1d2292224 __CFRunLoopDoObservers
43 CoreFoundation                 0x1d22927a0 __CFRunLoopRun
44 CoreFoundation                 0x1d2291fb4 CFRunLoopRunSpecific
45 GraphicsServices               0x1d449379c GSEventRunModal
46 UIKitCore                      0x1fe56fc38 UIApplicationMain
47 Eneco                          0x100f21c50 main + 40 (FirebasePushFunctions.swift:40)
48 libdyld.dylib                  0x1d1d558e0 start
```

**Comment by lennardtastic** [comment]
Hi @lammertw, 

Thank your for reporting the issue. 

I've asked our Development Team to further investigate the issue. I'll update you on the progress of the fix and the release.

Kind regards,
Lennard

**Comment by lammertw** [comment]
Thanks.

I've just noticed a separate crash log in our Crashlytics dashboard that appears to be the same/similar issues. However this one also occurs on iPhone and not just iPad:

```
Fatal Exception: NSGenericException
Unable to activate constraint with anchors <NSLayoutXAxisAnchor:0x283e4aa80 "banner.right" (names: banner:0x1070d2a80)> and <NSLayoutXAxisAnchor:0x283e650c0 "Usabilla.UBCustomTouchableView:0x1072d2700.right"> because they have no common ancestor. Does the constraint or its anchors reference items in different view hierarchies? That's illegal.
```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x1b034896c __exceptionPreprocess
1  libobjc.A.dylib                0x1b0061028 objc_exception_throw
2  Foundation                     0x1b062184c -[NSLayoutConstraint isActive]
3  Usabilla                       0x102f00a88 _hidden#17593_ + 144 (__hidden#17638_:144)
4  Usabilla                       0x102f00c9c _hidden#17597_ + 100 (__hidden#17638_:100)
5  Usabilla                       0x102e1d53c _hidden#2593_ + 263 (__hidden#2793_:263)
6  Usabilla                       0x102e8aeb4 _hidden#2594_ (__hidden#923_)
7  UIKitCore                      0x1b3e312f0 -[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]
8  UIKitCore                      0x1b3e2db64 -[_UIViewControllerTransitionContext __runAlongsideAnimations]
9  UIKitCore                      0x1b48f04f0 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
10 UIKitCore                      0x1b48f0ae0 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]
11 UIKitCore                      0x1b3e44594 __58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke_2
12 UIKitCore                      0x1b48f4640 +[UIView(Internal) _performBlockDelayingTriggeringResponderEvents:forScene:]
13 UIKitCore                      0x1b3e442ec __58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke
14 UIKitCore                      0x1b48f04f0 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
15 UIKitCore                      0x1b48f0ae0 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]
16 UIKitCore                      0x1b3e44188 -[_UIWindowRotationAnimationController animateTransition:]
17 UIKitCore                      0x1b4488fa4 -[UIWindow _rotateToBounds:withAnimator:transitionContext:]
18 UIKitCore                      0x1b448b678 -[UIWindow _rotateWindowToOrientation:updateStatusBar:duration:skipCallbacks:]
19 UIKitCore                      0x1b448bbb0 -[UIWindow _setRotatableClient:toOrientation:updateStatusBar:duration:force:isRotating:]
20 UIKitCore                      0x1b448af2c -[UIWindow _setRotatableViewOrientation:updateStatusBar:duration:force:]
21 UIKitCore                      0x1b4489e58 __57-[UIWindow _updateToInterfaceOrientation:duration:force:]_block_invoke
22 UIKitCore                      0x1b4489d5c -[UIWindow _updateToInterfaceOrientation:duration:force:]
23 Foundation                     0x1b0712ffc __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2
24 CoreFoundation                 0x1b02a099c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
25 CoreFoundation                 0x1b02a09ec ___CFXRegistrationPost1_block_invoke
26 CoreFoundation                 0x1b029fce4 _CFXRegistrationPost1
27 CoreFoundation                 0x1b029f97c ___CFXNotificationPost_block_invoke
28 CoreFoundation                 0x1b0218910 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
29 CoreFoundation                 0x1b029f2ac _CFXNotificationPost
30 Foundation                     0x1b0601b8c -[NSNotificationCenter postNotificationName:object:userInfo:]
31 UIKitCore                      0x1b40ae560 -[UIDevice setOrientation:animated:]
32 UIKitCore                      0x1b3be295c __134-[_UIWindowSceneDeviceOrientationSettingsDiffAction _updateDeviceOrientationWithSettingObserverContext:windowScene:transitionContext:]_block_invoke
33 UIKitCore                      0x1b40ab39c ___UISceneSettingsDiffActionPerformChangesWithTransitionContext_block_invoke
34 UIKitCore                      0x1b3fbd7bc +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]
35 UIKitCore                      0x1b40ab354 _UISceneSettingsDiffActionPerformChangesWithTransitionContext
36 UIKitCore                      0x1b3be288c -[_UIWindowSceneDeviceOrientationSettingsDiffAction _updateDeviceOrientationWithSettingObserverContext:windowScene:transitionContext:]
37 UIKitCore                      0x1b3be2780 __163-[_UIWindowSceneDeviceOrientationSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke
38 UIKitCore                      0x1b40ab23c _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext
39 UIKitCore                      0x1b3be2614 -[_UIWindowSceneDeviceOrientationSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]
40 UIKitCore                      0x1b3a4c434 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke
41 UIKitCore                      0x1b3a4aef8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]
42 UIKitCore                      0x1b3a4c164 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:]
43 UIKitCore                      0x1b3fdfb7c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
44 FrontBoardServices             0x1b553e918 -[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]
45 FrontBoardServices             0x1b5564ff8 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke_2
46 FrontBoardServices             0x1b5548ef4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
47 FrontBoardServices             0x1b5564f14 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke
48 libdispatch.dylib              0x1affedfd8 _dispatch_client_callout
49 libdispatch.dylib              0x1afff0d1c _dispatch_block_invoke_direct
50 FrontBoardServices             0x1b558b254 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
51 FrontBoardServices             0x1b558af00 -[FBSSerialQueue _queue_performNextIfPossible]
52 FrontBoardServices             0x1b558b46c -[FBSSerialQueue _performNextFromRunLoopSource]
53 CoreFoundation                 0x1b02c4108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
54 CoreFoundation                 0x1b02c405c __CFRunLoopDoSource0
55 CoreFoundation                 0x1b02c37c8 __CFRunLoopDoSources0
56 CoreFoundation                 0x1b02be694 __CFRunLoopRun
57 CoreFoundation                 0x1b02bdf40 CFRunLoopRunSpecific
58 GraphicsServices               0x1ba54e534 GSEventRunModal
59 UIKitCore                      0x1b4449580 UIApplicationMain
60 Eneco                          0x1020adc50 main + 40 (FirebasePushFunctions.swift:40)
61 libdyld.dylib                  0x1b013ce18 start
```

![image](https://user-images.githubusercontent.com/826126/79850464-456fb980-83c4-11ea-8770-e3f8973a6e79.png)

**Comment by lammertw** [comment]
The stack traces for both are slightly different (different line numbers) but the exception is the same.

**Comment by lennardtastic** [comment]
Hi @lammertw,

We released a new version of our SDK that addresses this issue. Please update to the latest SDK Version found on https://github.com/usabilla/usabilla-u4a-ios-swift-sdk/releases. In the unfortunate event that the issue persists after updating to the latest release please let me know by replying in this thread so that I can reopen the issue.

Kind regards,
Lennard
